SERVER_NAME=localhost:5000

DEBUG=False

LOG_FOLDER='logs'
LOG_NAME='info.log'
LOG_MAX_BYTES=100000
LOG_BACKUP_COUNT=10

CACHE_TYPE='simple'
CACHE_DEFAULT_TIMEOUT=60

SQLALCHEMY_DATABASE_URI='sqlite:///../db.sqlite'
SQLALCHEMY_ECHO = False

SECRET_KEY='SECRET_KEY'
